[gd_scene load_steps=23 format=3 uid="uid://wdj1yol1v5kn"]

[ext_resource type="Script" path="res://mine.gd" id="1_b0y45"]
[ext_resource type="Texture2D" uid="uid://dshwsfqyqwb81" path="res://aliens/mine.png" id="1_y2mr1"]
[ext_resource type="Texture2D" uid="uid://cg0wy1o5x27tm" path="res://aliens/mine-disabled.png" id="3_otqdt"]
[ext_resource type="Texture2D" uid="uid://b1tsbrnpwjmy4" path="res://aliens/explosion.png" id="4_uxi4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjmii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qd3"]
atlas = ExtResource("1_y2mr1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0jde"]
atlas = ExtResource("1_y2mr1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brp3v"]
atlas = ExtResource("1_y2mr1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkgnh"]
atlas = ExtResource("1_y2mr1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkbs"]
atlas = ExtResource("1_y2mr1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtgwh"]
atlas = ExtResource("1_y2mr1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbu2s"]
atlas = ExtResource("3_otqdt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jixgd"]
atlas = ExtResource("3_otqdt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux2b3"]
atlas = ExtResource("3_otqdt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7x3"]
atlas = ExtResource("4_uxi4c")
region = Rect2(0, 0, 428, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmp0x"]
atlas = ExtResource("4_uxi4c")
region = Rect2(428, 0, 428, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjorx"]
atlas = ExtResource("4_uxi4c")
region = Rect2(856, 0, 428, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4wg1"]
atlas = ExtResource("4_uxi4c")
region = Rect2(1284, 0, 428, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtqi"]
atlas = ExtResource("4_uxi4c")
region = Rect2(1712, 0, 428, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4d82"]
atlas = ExtResource("4_uxi4c")
region = Rect2(2140, 0, 428, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aye4"]
atlas = ExtResource("4_uxi4c")
region = Rect2(2568, 0, 428, 362)

[sub_resource type="SpriteFrames" id="SpriteFrames_gj51a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0jde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brp3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkgnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgwh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbu2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jixgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux2b3")
}],
"loop": true,
"name": &"disabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmp0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjorx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4wg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4d82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aye4")
}],
"loop": false,
"name": &"explosion",
"speed": 5.0
}]

[node name="Mine" type="RigidBody2D"]
position = Vector2(-315, 786)
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource("1_b0y45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.40001, 1.51996)
shape = SubResource("CircleShape2D_hjmii")

[node name="MineSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gj51a")
frame = 2
frame_progress = 0.342826
