[gd_scene load_steps=8 format=3 uid="uid://dqn3b5fa7xlu8"]

[ext_resource type="Script" path="res://Title.gd" id="1_5rhvk"]
[ext_resource type="Texture2D" uid="uid://8yeqnmg4nydb" path="res://backgrounds/jurl-title.png" id="2_2aw6s"]
[ext_resource type="Shader" path="res://scrolling.gdshader" id="3_5gx3e"]
[ext_resource type="Texture2D" uid="uid://c4cdt4lgjym5b" path="res://backgrounds/starfield1.png" id="3_lyqv1"]
[ext_resource type="FontFile" uid="uid://dl6bhefdp4ioj" path="res://Sinclair ZX Spectrum ES Regular.ttf" id="4_rblny"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjwie"]
shader = ExtResource("3_5gx3e")
shader_parameter/scroll = Vector2(0.1, 2.08165e-12)

[sub_resource type="LabelSettings" id="LabelSettings_a4piq"]
font = ExtResource("4_rblny")
font_size = 55

[node name="Title" type="Node2D"]
script = ExtResource("1_5rhvk")

[node name="Jurl-title" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(968, 544)
texture = ExtResource("2_2aw6s")

[node name="Starfield1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
y_sort_enabled = true
texture_repeat = 2
material = SubResource("ShaderMaterial_mjwie")
position = Vector2(960, 540)
scale = Vector2(7.71084, 8.4375)
texture = ExtResource("3_lyqv1")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 608.0
offset_top = 768.0
offset_right = 1274.0
offset_bottom = 826.0
size_flags_horizontal = 4
text = "CLICK TO START"
label_settings = SubResource("LabelSettings_a4piq")
